<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".IntroductoryActivity">


    <Button
        android:id="@+id/mBtnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginBottom="35dp"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/mTvlogin"
        app:layout_constraintStart_toStartOf="@+id/mTvlogin"
        app:layout_constraintTop_toBottomOf="@+id/mTvStartText" />

    <TextView
        android:id="@+id/mTvStartText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="44dp"
        android:text="Start Storing Your Travel Memories"
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/mBtnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mTvlogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="40dp"
        android:text="Continue With Your Journey "
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/mBtnGoToLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mBtnSignUp" />

    <Button
        android:id="@+id/mBtnGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="227dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvlogin" />
</androidx.constraintlayout.widget.ConstraintLayout>